=== Batch Processing (Training) ===
Processed 9 records
   day_of_year  ...                        timestamp
0          322  ... 2024-11-17 21:53:01.293000+00:00
1          322  ... 2024-11-17 21:53:01.828000+00:00
2          322  ... 2024-11-17 21:53:01.871000+00:00
3          322  ... 2024-11-17 21:53:02.054000+00:00
4          322  ... 2024-11-17 21:53:02.156000+00:00

[5 rows x 5 columns]

=== Real-time Inference ===
Record 1: {'record_id': '0b541211-6f65-4b6e-bb0c-ded5ad3e78c7', 'timestamp': datetime.datetime(2024, 11, 17, 21, 53, 1, 293000, tzinfo=datetime.timezone.utc), 'day_of_year': 322, 'day_of_week': 6, 'hour_of_day': 21}
Record 2: {'record_id': 'd014cc5e-280d-4bd2-a79b-f4a5bc866275', 'timestamp': datetime.datetime(2024, 11, 17, 21, 53, 1, 828000, tzinfo=datetime.timezone.utc), 'day_of_year': 322, 'day_of_week': 6, 'hour_of_day': 21}
Record 3: {'record_id': '22f93a52-1e35-4b91-8647-6d605190fb79', 'timestamp': datetime.datetime(2024, 11, 17, 21, 53, 1, 871000, tzinfo=datetime.timezone.utc), 'day_of_year': 322, 'day_of_week': 6, 'hour_of_day': 21}
